<!DOCTYPE html>
<html>

<body>
<h1> Available cars for sale </h1>
<!-- go to the CSS file to get the info for the text behavior -->
<link rel = "stylesheet" type = "text/css" href = "CSS_Table.css">
<table style = "width:55%">
<!-- <tr> stands for table row -->
<!-- <th> stands for table header. -->
<!-- <td> stands for table data. -->
<tr>
<th>Make</th>
<th>Model</th>
<th>Year</th>
<th>Miles</th>
<th>Color</th>
<th>Condition</th>
<th>Price</th>
</tr>

<tr>
<td>Dodge</td>
<td>Charher</td>
<td>2013</td>
<td>54,000</td>
<td>Black</td>
<td>Like New</td>
<td>$13,000</td>
</tr>

<tr>
<td> BMW</td>
<td> X6</td>
<td> 2016</td>
<td> 100,000</td>
<td> Silver</td>
<td> Good</td>
<td> $25,000</td>
</tr>
</table>
</body>
</html>

